# NewsPortalClone

Replica Of The News Portal App. 

![ Alt text](newsClone.gif) 

- Key Things
    - [x] Side Menu and animation 
    - [x] Use to List
    - [x] Use to scrollView 
    - [x] Use of Stack and auto layout
    - [x] Use of NavigationView Styling
